# webdrivermanager

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  changelog  pom.xml  sonar-project.properties
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-merge.yml  build.yml  mirror.yml  release-doc.yml  release-docker.yml  release-gh.yml  release.yml  workflow.yml
.travis/: deploy.sh  settings.xml
doc/: wdm-class-diagram.ucls
docker/: Dockerfile  push.sh
docs/: carbon.html  index.html  sponsors.html  webdrivermanager.epub
docs/mirror/: geckodriver  operadriver  selenium
src/doc/asciidoc/: backers.html  carbon.html  docinfo-footer.html  docinfo.html  index.adoc  sponsors.html
src/doc/asciidoc/css/: styles.css
src/main/java/: Bank.java  Main.java
src/main/java/io/github/bonigarcia/wdm/: Architecture.java  BrowserManager.java  CacheFilter.java  ChromeDriverManager.java  ChromiumDriverManager.java  Config.java  ConfigKey.java  Downloader.java  DriverManagerType.java  DriverVersion.java  EdgeDriverManager.java  FirefoxDriverManager.java  GitHubApi.java  HttpClient.java  InternetExplorerDriverManager.java  MarionetteDriverManager.java  OperaDriverManager.java  OperatingSystem.java  OperativeSystem.java  PhantomJsDriverManager.java  Preferences.java  ResolutionCache.java  SeleniumServerStandaloneManager.java  Server.java  Shell.java  UrlFilter.java  VersionComparator.java  VoidDriverManager.java  WdmAgent.java  WdmConfig.java  WdmHttpClient.java  WdmServer.java  WdmUtils.java  WebDriverManager.java  WebDriverManagerException.java
src/main/java/io/github/bonigarcia/wdm/cache/: CacheFilter.java  CacheHandler.java  ResolutionCache.java
src/main/java/io/github/bonigarcia/wdm/config/: Architecture.java  Config.java  ConfigKey.java  DriverManagerType.java  OperatingSystem.java  WebDriverManagerException.java
src/main/java/io/github/bonigarcia/wdm/docker/: DockerContainer.java  DockerHost.java  DockerHubApi.java  DockerHubService.java  DockerHubTags.java  DockerService.java
src/main/java/io/github/bonigarcia/wdm/etc/: Architecture.java  Config.java  ConfigKey.java  DriverManagerType.java  OperatingSystem.java  Shell.java  VersionComparator.java  WebDriverManagerException.java
src/main/java/io/github/bonigarcia/wdm/managers/: ChromeDriverManager.java  ChromiumDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java  OperaDriverManager.java  PhantomJsDriverManager.java  SafariDriverManager.java  SeleniumServerStandaloneManager.java  VoidDriverManager.java
src/main/java/io/github/bonigarcia/wdm/online/: BitBucketApi.java  Configuration.java  Distribution.java  Downloader.java  EdgeDriverListing.java  GeckodriverSupport.java  GitHubApi.java  GoodVersions.java  HttpClient.java  LastGoodVersions.java  NpmMirror.java  Parser.java  PreDownloadFunction.java  S3BucketListNamespaceContext.java  S3NamespaceContext.java  UrlFilter.java  UrlHandler.java  VersionComparator.java
src/main/java/io/github/bonigarcia/wdm/versions/: Shell.java  UrlComparator.java  VersionComparator.java  VersionDetector.java  VersionUtil.java
src/main/java/io/github/bonigarcia/wdm/webdriver/: EdgeOptionsWithArguments.java  OptionsWithArguments.java  Recording.java  WebDriverBrowser.java  WebDriverCreator.java  WebDriverFactory.java
src/main/resources/: application.properties  assembly.xml  browserwatcher-1.0.0.crx  browserwatcher-1.0.1.crx  browserwatcher-1.1.0.crx  browserwatcher-1.2.0.crx  browserwatcher-1.3.0.crx  browserwatcher-2.0.0.crx  browserwatcher-2.1.0.crx  browserwatcher-csp-1.1.0.crx  browserwatcher-csp-1.2.0.crx  browserwatcher-csp-1.3.0.crx  browserwatcher-display-1.0.0.crx  browserwatcher-display-1.0.1.crx  browserwatcher-display-1.1.0.crx  browserwatcher-display-1.2.0.crx  browserwatcher-display-1.3.0.crx  browserwatcher-display-csp-1.1.0.crx  browserwatcher-display-csp-1.2.0.crx  browserwatcher-display-csp-1.3.0.crx  commands.properties  log4j.properties  logback.xml  simplelogger.properties  versions.properties  webdrivermanager.properties
src/test/java/io/github/bonigarcia/wdm/: FakeFirefox.java  ShellTest.java  WdmAgentTest.java  WebDriverManagerTest.java
src/test/java/io/github/bonigarcia/wdm/base/: BaseBrowserTst.java  BaseVersionTst.java  BrowserTestParent.java  VersionTestParent.java
src/test/java/io/github/bonigarcia/wdm/config/: DummyConfig.java
src/test/java/io/github/bonigarcia/wdm/managers/: BankTest.java  ChromeDriverManagerTest.java  EdgeDriverManagerTest.java
src/test/java/io/github/bonigarcia/wdm/online/: ParserTest.java
src/test/java/io/github/bonigarcia/wdm/test/: BrowserVersionTest.java  CacheTest.java  ChromeLatestTest.java  ChromeTest.java  ChromeVersionTest.java  ChromiumTest.java  CurrentVersionTest.java  CustomCacheTest.java  CustomTargetTest.java  DriverManagerTypeTest.java  EdgeInsidersTest.java  EdgeLegacyWindowsVersionTest.java  EdgeMacVersion.java  EdgeMacVersionTest.java  EdgeMsiTest.java  EdgePreInstalledTest.java  EdgeReadVersionTest.java  EdgeTest.java  EdgeVersionTest.java  EdgeWindowsVersionTest.java  FilterTest.java  FirefoxTest.java  FirefoxVersionTest.java  ForceDownloadTest.java  ForceError403Test.java  ForceOsTest.java  HtmlUnitTest.java  IExplorerTest.java  IExplorerVersionTest.java  IgnoredVersionTest.java  InteractiveTest.java  LatestAndBetaTest.java  ManagerTest.java  MarionetteTest.java  MarionetteVersionTest.java  MockProxyTest.java  NewInstanceFromDriverType.java  OperaTest.java  OperaVersionTest.java  OtherWebDriverTest.java  (+18 more)
src/test/java/io/github/bonigarcia/wdm/test/base/: BrowserTestParent.java  ErrorVersionTest.java  VersionTestParent.java
src/test/java/io/github/bonigarcia/wdm/test/cache/: CacheTest.java  CustomCacheTest.java  ResolutionCacheTest.java
src/test/java/io/github/bonigarcia/wdm/test/chrome/: ChromeArmTest.java  ChromeBetaTest.java  ChromeBetaWindowsTest.java  ChromeTest.java  (+5 more)
src/test/resources/: junit-platform.properties  logback-test.xml  wdm-error-test.properties  wdm-test.properties
(+114 files in other folders)
