wdm.targetPath=~/.m2/repository/webdriver
wdm.forceCache=false
wdm.override=false
wdm.timeout=30
wdm.seekErrorRetries=3

wdm.chromeDriverUrl=http://chromedriver.storage.googleapis.com/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDriverVersion=LATEST

wdm.operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
wdm.operaDriverExport=webdriver.opera.driver
wdm.operaDriverVersion=LATEST

wdm.internetExplorerDriverUrl=http://selenium-release.storage.googleapis.com/
wdm.internetExplorerExport=webdriver.ie.driver
wdm.internetExplorerVersion=LATEST

wdm.edgeDriverUrl=http://www.microsoft.com/en-us/download/details.aspx?id=48740
wdm.edgeExport=webdriver.edge.driver
wdm.edgeVersion=LATEST

wdm.phantomjsDriverUrl=https://bitbucket.org/ariya/phantomjs/downloads/
wdm.phantomjsDriverExport=phantomjs.binary.path
wdm.phantomjsDriverVersion=LATEST

wdm.marionetteDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.marionetteDriverExport=webdriver.gecko.driver
wdm.marionetteDriverVersion=LATEST

wdm.gitHubTokenName=
wdm.gitHubTokenSecret=
