# This file contains the known versions for drivers (binary) compatible with the corresponding browser version

# Browser: Google Chrome - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome69=2.41
chrome68=2.41
chrome67=2.41
chrome66=2.40
chrome65=2.38
chrome64=2.37
chrome63=2.36
chrome62=2.35
chrome61=2.34
chrome60=2.33

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox61=0.21.0
firefox60=0.21.0
firefox59=0.21.0
firefox58=0.21.0
firefox57=0.21.0
firefox56=0.20.0
firefox55=0.20.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera55=2.38
opera54=2.37
opera53=2.36
opera52=2.35
opera51=2.33
opera50=2.33
opera49=2.32
opera48=2.30
opera47=2.29
opera46=2.29
