wdm.cachePath=~/.cache/selenium
wdm.forceDownload=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidBrowserDetection=false
wdm.avoidAutoReset=false
wdm.avoidResolutionCache=false
wdm.avoidFallback=false
wdm.avoidReadReleaseFromRepository=false
wdm.avoidTmpFolder=false
wdm.timeout=30
wdm.resolutionCache=resolution.properties
wdm.ttl=86400
wdm.ttlForBrowsers=3600
wdm.browserVersionDetectionRegex=[^\\d^\\.]
wdm.defaultBrowser=chrome

wdm.serverPort=4444
wdm.serverPath=/
wdm.serverTimeoutSec=60

wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=https://npm.taobao.org/mirrors/chromedriver/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDownloadUrlPattern=https://chromedriver.storage.googleapis.com/%s/chromedriver_%s%s.zip

wdm.geckoDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.geckoDriverMirrorUrl=https://npm.taobao.org/mirrors/geckodriver
wdm.geckoDriverExport=webdriver.gecko.driver

wdm.operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
wdm.operaDriverMirrorUrl=https://npm.taobao.org/mirrors/operadriver
wdm.operaDriverExport=webdriver.opera.driver

wdm.edgeDriverUrl=https://msedgedriver.azureedge.net/
wdm.edgeDriverExport=webdriver.edge.driver
wdm.edgeDownloadUrlPattern=https://msedgewebdriverstorage.blob.core.windows.net/edgewebdriver/%s/edgedriver_%s%s.zip

wdm.iExplorerDriverUrl=https://api.github.com/repos/SeleniumHQ/selenium/releases
wdm.iExplorerDriverExport=webdriver.ie.driver

wdm.chromiumDriverSnapPath=/snap/bin/chromium.chromedriver
wdm.useChromiumDriverSnap=true

wdm.versionsPropertiesOnlineFirst=true
wdm.versionsPropertiesUrl=https://raw.githubusercontent.com/bonigarcia/webdrivermanager/master/src/main/resources/versions.properties

wdm.commandsPropertiesOnlineFirst=true
wdm.commandsPropertiesUrl=https://raw.githubusercontent.com/bonigarcia/webdrivermanager/master/src/main/resources/commands.properties

wdm.dockerHubUrl=https://hub.docker.com/
wdm.dockerNetwork=bridge
wdm.dockerTimezone=Etc/UTC
wdm.dockerLang=EN
wdm.dockerShmSize=256m
wdm.dockerTmpfsSize=128m
wdm.dockerTmpfsMount=/tmp
wdm.dockerStopTimeoutSec=5
wdm.dockerEnableVnc=false
wdm.dockerEnableRecording=false
wdm.dockerScreenResolution=1280x1080x24
wdm.dockerVncPassword=selenoid
wdm.dockerBrowserPort=4444
wdm.dockerVncPort=5900
wdm.dockerNoVncPort=6080
wdm.dockerRecordingFrameRate=12
wdm.dockerRecordingOutput=.
wdm.dockerBrowserSelenoidImageFormat=selenoid/vnc:%s_%s
wdm.dockerBrowserTwilioImageFormat=twilio/selenoid:%s_%s
wdm.dockerBrowserAerokubeImageFormat=browsers/%s:%s
wdm.dockerBrowserMobileImageFormat=selenoid/%s:%s
wdm.dockerRecordingImage=selenoid/video-recorder:7.1
wdm.dockerNoVncImage=bonigarcia/novnc:1.0.0
wdm.dockerDefaultArgs=--disable-gpu
